<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Taikonome: a simple taiko metronome</title>
	<meta name="language" content="en" />
	<meta name="description" content="a free online taiko metronome" />
	<meta name="keywords" content="online taiko metronome free drum sequencer beat machine pattern rhythm generator open source shime ji base beat audio music sound practice taikonome straight horsebeat matsuri japan" />
	<!-- For facebook -->
	<meta property="og:image" content="http://taikonome.com/favicon.png" />
	<meta property="og:image" content="http://taikonome.com/gnome.png" />

	<link rel="image_src" type="image/png" href="http://taikonome.com/gnome.png" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
	<script type="text/javascript">
	var flashChange = false;
	var getHash = function() {
		return location.hash;
	}
	var setHash = function(hash) {
		flashChange = true;
		location.hash = hash;
	}
	
	$(window).bind('hashchange',function() {
		if(flashChange) {
			// Flash caused the hash update, no need to re-alert flash
			// Reset the flag
			flashChange = false;
		} else {
			$("#taikonome")[0].flashHash();
		}
	});
	</script>


	<script src="js/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct"
		};
		var attributes = {
			id:"taikonome"
		};
		swfobject.embedSWF("taikonome.swf", "altContent", "800px", "250px", "10.0.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
<style type="text/css">
html{ background: #FDF8F2;}
body { margin:0px auto; font-family: sans-serif; color: #555555; line-height:1.5em;}
a{color:#1CBBC4; text-decoration:none;}
a:hover{text-decoration:underline;}
#main { margin:40px auto 20px; text-align:center;}
#metronome { margin: auto; }
#top{width:800px; margin: auto;}
#header{width:460px; text-align:center; float:right;}
#social-right{float:right; width=170px; padding:100px 10px 0px 10px; text-align:center;}
#social-left{float:right; width=170px;padding:115px  40px 0px 10px; text-align:center;}

#logo{width:450px; height:204px; margin: auto; display: inline-block;
background:url(taikonome-logo.png) top center no-repeat;}
#logo:hover{background:url(taikonome-logo-mouseover.png) top center no-repeat,
url(taikonome-logo.png) top center no-repeat;}
#logo:hover #logo2{display:none;}


.FlattrButton{margin-top:7px;}
#twitter{margin: 7px 17px 0px 0px;}
#fb-root{margin-top: 7px;}

#content{margin: 0px auto; padding: 10px; max-width:600px;}

#footer{margin-top: 100px; font-size: .7em;}
#footer-logo img:hover{background: url(gnome-small.png) top center no-repeat;}

#feedback{margin-top: 10px;}
#credits{margin-top:10px;}
	</style>

<!--FLATTR-->
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */
</script>
<!--TWITTER-->
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<!--GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25138584-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="main">
<div id="top">

<div id="social-right">
<a class="FlattrButton" style="display:none;" href="http://taikonome.com"></a>
<noscript><a href="http://flattr.com/thing/372076/Taikonome" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></noscript>

<div id="twitter"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a></div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="taikonome.com" send="true" layout="button_count" width="120" show_faces="false" action="like" font=""></fb:like>
</div>

<div id="header"><a id="logo" href="http://taikonome.com"><img id="logo2" src="taikonome-logo.png" /></a></div>

<div id="social-left">
</div>

</div>
<div style="clear:both;"></div>
<div id="metronome">
	<div id="altContent">
		<p>Alternative content</p>
		<p><a href="http://www.adobe.com/go/getflashplayer"><img 
			src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
			alt="Get Adobe Flash player" /></a></p>
	</div>
</div>
<div id="content">
  <div id="help">
    <p><b>Click</b> or <b>drag</b> your mouse to edit the beats.</p>
	<p>Copy the <b>url</b> in your browser to <b>save</b> or <b>share</b> your creation.</p>
	<br \/>
	<p>=== Changelog ===</p>
	<p>Version 0.4: Practicing away from your browser?  <b>Save</b> your beats to a wav or mp3 file.<br/>
	(Be patient, file creation may be a little slow.)</p>
	<p>Version 0.3: Looking for <i>inspiration</i>?  Use our gnomish beat algorithms to <b>generate</b> a beat randomly or from a text string.</p>
    <p>Version 0.2: Now with <i>hash tags!</i>  Your beats get saved into the <b>url</b> address.<br />
	You can use your browser's <b>back</b> button to <b>undo</b> your changes.</p>
  </div>

<div id="footer">
<div id="footer-logo"><img src="gnome-stand-small.png" /></div>
<div id="feedback">
<a href="http://github.com/kristi/taikonome">code.</a> 
<a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#114;&#105;&#115;&#116;&#105;&#46;&#116;&#97;&#105;&#107;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;'>feedback.</a> 
<a href="https://github.com/kristi/taikonome/issues">bugs</a>
</div>
<div id="credits">
Thanks to David Cheetham for the taiko sounds, 
<a href="http://labs.makemachine.net/2010/11/visualizing-notes-and-timing/">Jeremy</a> <a href="http://labs.makemachine.net/2011/04/record-visualize-save-microphone-input/">Brown</a>, 
<a href="http://code.google.com/p/as3wavsound/">AS3WavSound</a>, 
<a href="http://www.minimalcomps.com/">MinimalComps</a>, 
<a href="http://flashdevelop.org">FlashDevelop</a>,
<a href="http://code.google.com/p/as3crypto/">as3crypto</a>,
<a href="https://github.com/kikko/Shine-MP3-Encoder-on-AS3-Alchemy">kikko</a>
and 
<a href="http://almostflan.com">Frank</a>.
</div>
</div>


</div>
</div>
</body>
</html>